html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: sans-serif;
    letter-spacing: .025em;
    line-height: 1.5em;
    font-size: 1.2rem;
}

header {
    padding: 1rem;
    overflow: hidden;
    filter: drop-shadow(gray 0.5rem 0.5rem 1rem);
}

header h1 {
    font-size: 2.5rem;
    color: black;
    font-weight: lighter;
    margin: 0;
    float: left;
}

header ul {
    float: right;
    margin: 0;
    padding: 0;
}

header ul li {
    display: inline;
    margin: 0 1rem;
    list-style-type: none;
}

header ul li a {
    color: gray;
    text-decoration: none;
    font-size: x-large;
    position: relative;
}

header ul li a:after {
    content: "";
    width: 100%;
    border-bottom: 0.1em solid gray;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 300ms ease;
}

header ul li a:hover:after {
    opacity: 1;
}

#about {
    margin-top: 5%;
    display: flex;
    align-content: inline;
    justify-content: center;
    align-items: center;
}

#about img {
    border-radius: 50%;
    width: 20%;
    filter: drop-shadow(gray 0.5rem 0.5rem 1rem);
}

#about p {
    margin-left: 2rem;
    width: 40%;
}

#skills {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr; /* This will create one column, stacking items in rows */
    grid-gap: 1em; /* Adjust as needed */
    justify-items: center;
    align-items: center;
}

.skill {
    display: grid;
    grid-template-columns: auto 1fr; /* This will create two columns: one for the image and one for the text */
    background-color: #D9D9D9;
    margin: 1em;
    border-radius: 1em;
    align-items: center;
    filter: drop-shadow(gray 0.5rem 0.5rem 1rem);
    gap: 2em; /* This will create a gap between the image and the text */
}

.skill p {
    margin-left: 2em;
    width: 80%;
}

.skill div {
    margin: 1em;
    background-color: #BDBDBD;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.skill div img {
    padding: 0.5em;
    width: 100%;
    height: 100%;
}

#contact {
    background-color: #D9D9D9;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em;
    padding: 1em;
    filter: drop-shadow(gray 0.5rem 0.5rem 1rem);
}

#email,
#name,
#subject {
    width: 100%;
    height: 1rem;
    padding: 1em;
    box-sizing: border-box;
    border: 0.2em solid #ccc;
    border-radius: 0.2em;
    background-color: #f8f8f8;
    resize: none;
}

#message {
    width: 100%;
    height: 10rem;
    padding: 0.5em 1em;
    box-sizing: border-box;
    border: 0.2em solid #ccc;
    border-radius: 0.2em;
    background-color: #f8f8f8;
    resize: none;
}

#contact button {
    font-size: 1.2rem;
    width: 10rem;
    padding: 0.5rem;
    margin: 1rem 0;
    background-color: #2c96f3;
    color: white;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    transition: 0.16s ease;
}

footer p {
    margin: 1rem;
}